server.port=7777

spring.thymeleaf.enabled=true



spring.datasource.hikari.maximum-pool-size=4

        




spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
