server.port=7777

spring.thymeleaf.enabled=true



spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/item
spring.datasource.username=jungo
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
