server.port=7777

spring.thymeleaf.enabled=true



spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=db_address
spring.datasource.username=id
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
