server.port=7777

spring.thymeleaf.enabled=true



spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://172.30.1.8:5432/item
spring.datasource.username=server
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
