server.port=7777

spring.thymeleaf.enabled=true



spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://183.99.20.35:5432/item
#183.99.20.35   寇何林家
#172.30.1.8     郴何 林家
spring.datasource.username=server
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
